<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSALLIST</title>
    <link rel="shortcut icon" href="images/favicon_20200106184053.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/brown.css">
    <link rel="stylesheet" href="css/drakes.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="logo">
                </a>
            </div>
            <input type="checkbox" id="m-nav">
            <label for="m-nav">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
            <div class="m-box">
                <ul>
                    <li><a href="#">NEW ARRIVAL</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="content-wrap">
            <div class="content-item">
                <div class="item">NEW ARRIVAL</div>
                <div class="item">JOURNAL</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="item-wrap">
            <div class="menu">
                <div class="item-new i">
                    <div class="img-box">
                        <img src="images/DRAKE'S 새상품 이미지.jpg" alt="새상품" class="selected">
                        <img src="images/브라운야드 모델.jpg" alt="새상품" class="selected">
                        <img src="images/새상품 이미지 2.jpg" alt="새상품" class="selected">
                        <img src="images/모델 2.jpg" alt="새상품" class="selected">
                        <img src="images/모델4.jpg" alt="새상품" class="selected">
                        <img src="images/모델.jpg" alt="새상품" class="selected">
                        <img src="images/stockholm(surfboard)club 이미지.jpg" alt="새상품" class="selected">
                    </div>
                    <div class="txt-box"></div>
                    <div class="text">
                        <ul>
                            <li><p>DRAKE’S</p></li>
                            <li><p>BROWNYARD</p></li>
                            <li><p>THE MUSEUM VISITOR</p></li>
                            <li><p>AMOMENTO MEN</p></li>
                            <li><p>IYSO</p></li>
                            <li><p>AUTRY</p></li>
                            <li><p>STOCKHOLM (SURFBOARD) CLUB</p></li>
                        </ul>
                    </div>
                    <div id="drake" class="product">
                        <div class="product-item">
                            <img src="images/DRAKE'S 상품 1.jpg" alt="product">
                            <div class="txt">
                                <p>DRAKE’S</p>
                                <h5>HOODED</h5>
                                <h5>SWEATSHIRT(GREEN)</h5>
                                <h4>₩339,000</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/DRAKE'S 상품 2.jpg" alt="product">
                            <div class="txt">
                                <p>DRAKE’S</p>
                                <h5>SOLID CREW NECK</h5>
                                <h5>SWEATSHIRT(ORANGE)</h5>
                                <h4>₩144,500</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/DRAKE'S 상품 3.jpg" alt="product">
                            <div class="txt">
                                <p>DRAKE’S</p>
                                <h5>DRAKE’S COAT OF</h5>
                                <h5>ARMS BASEBALL CAP(NAVY)</h5>
                                <h4>₩99,000</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/DRAKE'S 상품 4.jpg" alt="product">
                            <div class="txt">
                                <p>DRAKE’S</p>
                                <h5>DRAKE’S BASE BALL</h5>
                                <h5>CAP/DUCK(BLUE)</h5>
                                <h4>₩99,000</h4>
                            </div>
                        </div>
                    </div>
                    <div id="brown" class="product">
                        <div class="product-item">
                            <img src="images/브라운야드 상품 1.jpg" alt="product">
                            <div class="txt">
                                <p>BROWNYARD</p>
                                <p>x PARABOOT</p>
                                <h5>PACIFIC(SABLE SUEDE)</h5>
                                <h4>₩419,000</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/브라운야드 상품 3.jpg" alt="product">
                            <div class="txt">
                                <p>BROWNYARD</p>
                                <h5>EASY SHORTS</h5>
                                <h5>(DARK NAVY)</h5>
                                <h4>₩128,000</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/브라운야드 상품 2.jpg" alt="product">
                            <div class="txt">
                                <p>MFG X BROWNYARD</p>
                                <h5>MFGXBROWNYARD</h5>
                                <h5>ESSENTIAL SHIRT(NAVY)</h5>
                                <h4>₩149,000</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="images/브라운야드 상품 4.jpg" alt="product">
                            <div class="txt">
                                <p>MFG X BROWNYARD</p>
                                <h5>MFG X BROWNYARD M</h5>
                                <h5>ESSENTIAL TEE(LIGHT GREEN)</h5>
                                <h4>₩54,000</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-journal i">
                    <img src="images/저널 이미지.jpg" alt="새상품">
                </div>
            </div>
        </div>
    </div>
</body>
</html>